<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="OnboardingInfoPageTVC" customModule="BreedPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-xy-stS">
                        <rect key="frame" x="0.0" y="4.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Phw-1e-s6B"/>
                            <constraint firstAttribute="height" constant="50" id="n1s-SO-lyh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-EM-G2J" userLabel="Title Label">
                        <rect key="frame" x="58" y="0.0" width="262" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Fcm-P2-S1H"/>
                            <constraint firstAttribute="height" constant="21" id="bkT-XV-L3V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="In here you will find a &quot;timeline&quot; of pictures related to your favorite dog breeds." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-rB-fwY" userLabel="Description Label">
                        <rect key="frame" x="58" y="23" width="262" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bZD-xy-stS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Eqc-Eq-maZ"/>
                    <constraint firstItem="5jZ-rB-fwY" firstAttribute="top" secondItem="HHn-EM-G2J" secondAttribute="bottom" constant="2" id="Gmw-vE-ZfG"/>
                    <constraint firstItem="bZD-xy-stS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JHP-kq-7nk"/>
                    <constraint firstItem="HHn-EM-G2J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KCD-Dw-Cuk"/>
                    <constraint firstItem="5jZ-rB-fwY" firstAttribute="leading" secondItem="bZD-xy-stS" secondAttribute="trailing" constant="8" id="LBG-ra-FJJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5jZ-rB-fwY" secondAttribute="bottom" id="LtO-8E-484"/>
                    <constraint firstAttribute="trailing" secondItem="5jZ-rB-fwY" secondAttribute="trailing" id="aom-zg-jS1"/>
                    <constraint firstItem="HHn-EM-G2J" firstAttribute="leading" secondItem="bZD-xy-stS" secondAttribute="trailing" constant="8" id="pqU-um-th4"/>
                    <constraint firstAttribute="trailing" secondItem="HHn-EM-G2J" secondAttribute="trailing" id="z0h-Px-qiD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="bZD-xy-stS" id="g1A-oo-8rL"/>
                <outlet property="lblDescription" destination="5jZ-rB-fwY" id="Lb1-aM-gSw"/>
                <outlet property="lblTitle" destination="HHn-EM-G2J" id="MCN-d2-OiM"/>
            </connections>
            <point key="canvasLocation" x="40" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search" width="50" height="50"/>
    </resources>
</document>
