<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingPageOneVW" customModule="BreedPic" customModuleProvider="target">
            <connections>
                <outlet property="lblFavoritesDescription" destination="Jn0-6N-lBF" id="Aci-Iu-8qF"/>
                <outlet property="lblFavoritesTitle" destination="iLJ-H7-0Ea" id="NsB-CY-L5J"/>
                <outlet property="lblFeedDescription" destination="g7y-Cl-UG9" id="bat-1r-Hbu"/>
                <outlet property="lblFeedTitle" destination="5Z7-Uz-501" id="4lR-aW-oWT"/>
                <outlet property="lblSettingsDescription" destination="Gvd-Zt-mzx" id="TH7-pt-kQe"/>
                <outlet property="lblSettingsTitle" destination="8oD-Fb-pZN" id="pcE-Xf-Jyr"/>
                <outlet property="lblTitle" destination="dgg-qg-AOV" id="tOI-hB-xNv"/>
                <outlet property="vwContent" destination="iN0-l3-epB" id="RNz-LQ-8kl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="How it works" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-qg-AOV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-0K-Oky" userLabel="Feed Description View">
                    <rect key="frame" x="0.0" y="82.5" width="375" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-Gx-4W9">
                            <rect key="frame" x="0.0" y="4.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rib-1M-w7U"/>
                                <constraint firstAttribute="width" constant="50" id="nyT-rK-PbS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-Uz-501" userLabel="Title Label">
                            <rect key="frame" x="66" y="0.0" width="309" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5vE-39-K2I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="In here you will find a &quot;timeline&quot; of pictures related to your favorite dog breeds." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-Cl-UG9" userLabel="Description Label">
                            <rect key="frame" x="66" y="23" width="309" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Z7-Uz-501" firstAttribute="top" secondItem="l0e-0K-Oky" secondAttribute="top" id="2gl-cN-g3t"/>
                        <constraint firstAttribute="trailing" secondItem="g7y-Cl-UG9" secondAttribute="trailing" id="6bu-W6-3NI"/>
                        <constraint firstAttribute="trailing" secondItem="5Z7-Uz-501" secondAttribute="trailing" id="EHk-CN-6LB"/>
                        <constraint firstItem="MBl-Gx-4W9" firstAttribute="centerY" secondItem="l0e-0K-Oky" secondAttribute="centerY" id="MZa-kv-FA7"/>
                        <constraint firstItem="g7y-Cl-UG9" firstAttribute="leading" secondItem="MBl-Gx-4W9" secondAttribute="trailing" constant="16" id="UnT-Z7-3wS"/>
                        <constraint firstAttribute="bottom" secondItem="g7y-Cl-UG9" secondAttribute="bottom" id="Uo2-bV-kRj"/>
                        <constraint firstItem="g7y-Cl-UG9" firstAttribute="top" secondItem="5Z7-Uz-501" secondAttribute="bottom" constant="2" id="VnG-It-K5Z"/>
                        <constraint firstItem="MBl-Gx-4W9" firstAttribute="leading" secondItem="l0e-0K-Oky" secondAttribute="leading" id="YSC-Kx-LGw"/>
                        <constraint firstItem="5Z7-Uz-501" firstAttribute="leading" secondItem="MBl-Gx-4W9" secondAttribute="trailing" constant="16" id="r1p-eW-eNs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-g0-Dww" userLabel="Favorites Description View">
                    <rect key="frame" x="0.0" y="157.5" width="375" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickBox" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-Bp-J25">
                            <rect key="frame" x="0.0" y="4.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6X2-jL-P3D"/>
                                <constraint firstAttribute="width" constant="50" id="yVp-xA-DJU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-H7-0Ea" userLabel="Title Label">
                            <rect key="frame" x="66" y="0.0" width="309" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HNS-kV-qoP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="As the name indicates, in here you'll have your favorite pics." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-6N-lBF" userLabel="Description Label">
                            <rect key="frame" x="66" y="23" width="309" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iLJ-H7-0Ea" firstAttribute="top" secondItem="uy9-g0-Dww" secondAttribute="top" id="AYe-hd-f6F"/>
                        <constraint firstAttribute="trailing" secondItem="Jn0-6N-lBF" secondAttribute="trailing" id="DEA-FK-pCB"/>
                        <constraint firstItem="iLJ-H7-0Ea" firstAttribute="leading" secondItem="uLE-Bp-J25" secondAttribute="trailing" constant="16" id="H6B-y6-cc8"/>
                        <constraint firstItem="Jn0-6N-lBF" firstAttribute="top" secondItem="iLJ-H7-0Ea" secondAttribute="bottom" constant="2" id="KhG-In-w0E"/>
                        <constraint firstAttribute="bottom" secondItem="Jn0-6N-lBF" secondAttribute="bottom" id="TE3-jw-akE"/>
                        <constraint firstAttribute="trailing" secondItem="iLJ-H7-0Ea" secondAttribute="trailing" id="dSx-IT-s5i"/>
                        <constraint firstItem="uLE-Bp-J25" firstAttribute="centerY" secondItem="uy9-g0-Dww" secondAttribute="centerY" id="gZE-su-jIc"/>
                        <constraint firstItem="Jn0-6N-lBF" firstAttribute="leading" secondItem="uLE-Bp-J25" secondAttribute="trailing" constant="16" id="gao-1Y-TST"/>
                        <constraint firstItem="uLE-Bp-J25" firstAttribute="leading" secondItem="uy9-g0-Dww" secondAttribute="leading" id="igO-S2-wdb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-1P-1AZ" userLabel="Settings Description View">
                    <rect key="frame" x="0.0" y="232.5" width="375" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-Oz-M7r">
                            <rect key="frame" x="0.0" y="4.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jsb-03-F1B"/>
                                <constraint firstAttribute="width" constant="50" id="e6E-Xo-kU1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-Fb-pZN" userLabel="Title Label">
                            <rect key="frame" x="66" y="0.0" width="309" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SjB-ix-93N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="This tab allows you to configure your favorite breeds any time you like." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-Zt-mzx" userLabel="Description Label">
                            <rect key="frame" x="66" y="23" width="309" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gvd-Zt-mzx" firstAttribute="leading" secondItem="V4x-Oz-M7r" secondAttribute="trailing" constant="16" id="6zw-LR-fY7"/>
                        <constraint firstItem="8oD-Fb-pZN" firstAttribute="leading" secondItem="V4x-Oz-M7r" secondAttribute="trailing" constant="16" id="D7w-ni-Dvi"/>
                        <constraint firstAttribute="trailing" secondItem="Gvd-Zt-mzx" secondAttribute="trailing" id="DwH-KT-KTu"/>
                        <constraint firstAttribute="trailing" secondItem="8oD-Fb-pZN" secondAttribute="trailing" id="F0V-Ze-UNE"/>
                        <constraint firstItem="V4x-Oz-M7r" firstAttribute="centerY" secondItem="O9v-1P-1AZ" secondAttribute="centerY" id="FNe-Qe-63d"/>
                        <constraint firstAttribute="bottom" secondItem="Gvd-Zt-mzx" secondAttribute="bottom" id="ibf-JW-bh3"/>
                        <constraint firstItem="8oD-Fb-pZN" firstAttribute="top" secondItem="O9v-1P-1AZ" secondAttribute="top" id="lSU-kx-x0u"/>
                        <constraint firstItem="V4x-Oz-M7r" firstAttribute="leading" secondItem="O9v-1P-1AZ" secondAttribute="leading" id="qMd-bP-tio"/>
                        <constraint firstItem="Gvd-Zt-mzx" firstAttribute="top" secondItem="8oD-Fb-pZN" secondAttribute="bottom" constant="2" id="sQb-cU-oJZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dgg-qg-AOV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="19C-7J-cYq"/>
                <constraint firstItem="dgg-qg-AOV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="62I-wf-xmq"/>
                <constraint firstItem="uy9-g0-Dww" firstAttribute="top" secondItem="l0e-0K-Oky" secondAttribute="bottom" constant="16" id="Bdq-9P-jSq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O9v-1P-1AZ" secondAttribute="bottom" id="MPP-hs-YNO"/>
                <constraint firstItem="uy9-g0-Dww" firstAttribute="trailing" secondItem="l0e-0K-Oky" secondAttribute="trailing" id="R9Y-7i-DGu"/>
                <constraint firstItem="dgg-qg-AOV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bOO-DN-Rgp"/>
                <constraint firstItem="O9v-1P-1AZ" firstAttribute="trailing" secondItem="uy9-g0-Dww" secondAttribute="trailing" id="ivv-iL-vj1"/>
                <constraint firstItem="O9v-1P-1AZ" firstAttribute="top" secondItem="uy9-g0-Dww" secondAttribute="bottom" constant="16" id="pG3-JD-jj8"/>
                <constraint firstItem="O9v-1P-1AZ" firstAttribute="leading" secondItem="uy9-g0-Dww" secondAttribute="leading" id="qVg-bA-yre"/>
                <constraint firstItem="uy9-g0-Dww" firstAttribute="leading" secondItem="l0e-0K-Oky" secondAttribute="leading" id="ror-QG-997"/>
                <constraint firstItem="l0e-0K-Oky" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uOJ-bU-yeX"/>
                <constraint firstItem="l0e-0K-Oky" firstAttribute="top" secondItem="dgg-qg-AOV" secondAttribute="bottom" constant="32" id="xe7-WN-RGg"/>
                <constraint firstItem="l0e-0K-Oky" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xuN-aA-WUh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="104.5" y="-134"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="tickBox" width="50" height="50"/>
    </resources>
</document>
