<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="BreedPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="379.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-7o-nlk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hcN-7o-nlk" secondAttribute="height" multiplier="1:1" id="Dgy-wf-47N"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J24-9l-anE">
                        <rect key="frame" x="8" y="328.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Baw-bQ-kUf"/>
                            <constraint firstAttribute="width" constant="44" id="EeT-CW-3CN"/>
                        </constraints>
                        <state key="normal" image="tickBox"/>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-a4-atc">
                        <rect key="frame" x="68" y="328.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="w6b-tu-CUH"/>
                            <constraint firstAttribute="height" constant="44" id="xLG-9u-bRC"/>
                        </constraints>
                        <state key="normal" image="download"/>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-HE-tpm">
                        <rect key="frame" x="128" y="328.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ERU-jo-KCF"/>
                            <constraint firstAttribute="height" constant="44" id="aQo-XY-5Jk"/>
                        </constraints>
                        <state key="normal" image="share"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hcN-7o-nlk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="28c-QD-6Jm"/>
                    <constraint firstItem="hcN-7o-nlk" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="4lz-yg-aIP"/>
                    <constraint firstItem="J24-9l-anE" firstAttribute="top" secondItem="hcN-7o-nlk" secondAttribute="bottom" constant="8" id="4qb-4v-dAT"/>
                    <constraint firstItem="e0x-a4-atc" firstAttribute="leading" secondItem="J24-9l-anE" secondAttribute="trailing" constant="16" id="5sY-xY-PKW"/>
                    <constraint firstItem="YMs-HE-tpm" firstAttribute="leading" secondItem="e0x-a4-atc" secondAttribute="trailing" constant="16" id="6JV-bC-CSL"/>
                    <constraint firstAttribute="bottom" secondItem="J24-9l-anE" secondAttribute="bottom" constant="8" id="ChD-yx-1GH"/>
                    <constraint firstItem="J24-9l-anE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wft-4o-XB2"/>
                    <constraint firstItem="YMs-HE-tpm" firstAttribute="centerY" secondItem="e0x-a4-atc" secondAttribute="centerY" id="YMI-G2-EgK"/>
                    <constraint firstItem="hcN-7o-nlk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hpL-tI-Uxi"/>
                    <constraint firstAttribute="trailing" secondItem="hcN-7o-nlk" secondAttribute="trailing" id="kmH-gb-Zda"/>
                    <constraint firstItem="e0x-a4-atc" firstAttribute="centerY" secondItem="J24-9l-anE" secondAttribute="centerY" id="tjJ-bf-g3o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDownload" destination="e0x-a4-atc" id="jBq-25-s6K"/>
                <outlet property="btnFavorite" destination="J24-9l-anE" id="ntH-Nz-Hm6"/>
                <outlet property="btnShare" destination="YMs-HE-tpm" id="EYa-oN-3tD"/>
                <outlet property="imgDog" destination="hcN-7o-nlk" id="r1X-ST-lZr"/>
            </connections>
            <point key="canvasLocation" x="54" y="-42.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
        <image name="tickBox" width="50" height="50"/>
    </resources>
</document>
